{
  "name": "fopro-ctest-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@cospired/i18n-iso-languages": "^2.1.2",
    "@mdi/font": "^5.3.45",
    "axios": "^0.19.2",
    "buefy": "^0.8.20",
    "core-js": "^3.6.4",
    "echarts": "^4.8.0",
    "node-sass": "^4.14.1",
    "qs": "^6.9.4",
    "sass-loader": "^8.0.2",
    "tailwindcss": "^1.4.6",
    "vee-validate": "^3.3.7",
    "vue": "^2.6.11",
    "vue-cookie": "^1.1.4",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-input-autowidth": "^1.0.10",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.3",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.0",
    "@vue/cli-plugin-eslint": "^4.3.0",
    "@vue/cli-service": "^4.3.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^1.19.1",
    "vue-template-compiler": "^2.6.11"
  }
}
